# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.09.2020 14:22:22

newmtl publicWorks_mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\sadja\Desktop\HoverCars\textures\utility\public works\publicWorks.png
	map_Kd C:\Users\sadja\Desktop\HoverCars\textures\utility\public works\publicWorks.png
	map_Ke C:\Users\sadja\Desktop\HoverCars\textures\utility\emissive\publicWorks_emiss.png

newmtl truckBed_mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\sadja\Desktop\low_fi\sceneassets\images\truck_bed\bed_white.png
	map_Kd C:\Users\sadja\Desktop\low_fi\sceneassets\images\truck_bed\bed_white.png
